[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Movies", "openItem": "False", "children": [
	{"tag": "protocol", "value": "ProtMotionCorr", "text": "default"}
	]}
 ]
Tomography = [
	{"tag": "section", "text": "Tilt-series movies", "children": [
	    {"tag": "protocol", "value": "ProtTsMotionCorr",      "text": "default"}
	]}
 ]
